-- Insert non-expired drugs
INSERT INTO Drugs (drug_id, drug_name, manufacturer, expiry_date, quantity, price) VALUES
(1001, 'Aspirin', 'PharmaCorp', '2025-12-31', 100, 5.99),
(1002, 'Ibuprofen', 'HealthPlus', '2026-11-30', 200, 10.99),
(1003, 'Paracetamol', 'MediLife', '2025-10-15', 150, 3.99),
(1004, 'Amoxicillin', 'Antibiotix', '2025-09-20', 75, 15.49),
(1005, 'Ciprofloxacin', 'BioPharma', '2026-01-25', 80, 12.89),
(1006, 'Lisinopril', 'HeartCare', '2025-08-30', 60, 8.75),
(1007, 'Metformin', 'Diabeat', '2025-07-14', 90, 4.50),
(1008, 'Omeprazole', 'StomachEase', '2025-11-25', 120, 7.20),
(1009, 'Atorvastatin', 'CholestrolFix', '2025-12-01', 110, 9.30),
(1010, 'Levothyroxine', 'ThyroMed', '2026-02-14', 100, 6.40),
(1011, 'Amlodipine', 'CardioSafe', '2025-06-20', 95, 5.10),
(1012, 'Simvastatin', 'LipControl', '2026-03-10', 85, 6.90),
(1013, 'Clopidogrel', 'BloodThinner', '2025-08-22', 70, 11.00),
(1014, 'Losartan', 'HyperTensionRelief', '2025-09-14', 65, 7.75),
(1015, 'Gabapentin', 'NerveRelief', '2025-10-05', 130, 14.20);

-- Insert expired drugs
INSERT INTO Drugs (drug_id, drug_name, manufacturer, expiry_date, quantity, price) VALUES
(1016, 'ExpiredDrug1', 'ExpiredMeds', '2023-12-31', 50, 5.50),
(1017, 'ExpiredDrug2', 'OldPharma', '2022-11-30', 40, 6.60),
(1018, 'ExpiredDrug3', 'PastMeds', '2021-10-15', 30, 7.70),
(1019, 'ExpiredDrug4', 'OutdatedPharma', '2022-09-20', 25, 8.80),
(1020, 'ExpiredDrug5', 'OldStock', '2023-01-25', 20, 9.90);

-- Adding remaining non-expired drugs to make a total of 20 drugs
INSERT INTO Drugs (drug_id, drug_name, manufacturer, expiry_date, quantity, price) VALUES
(1021, 'Doxycycline', 'Antibiotix', '2025-12-31', 100, 13.45),
(1022, 'Metoprolol', 'HeartCare', '2025-11-30', 200, 10.75),
(1023, 'Albuterol', 'BreathEasy', '2026-10-15', 150, 12.00),
(1024, 'Pantoprazole', 'GastroCare', '2025-09-20', 75, 14.55),
(1025, 'Zolpidem', 'SleepWell', '2025-01-25', 80, 8.25);
