INSERT INTO Customers (email, name, address, phone_number) VALUES
('customer1@example.com', 'customer A', '123 Elm Street', '123-456-7890'),
('customer2@example.com', 'customer B', '456 Oak Avenue', '987-654-3210'),
('customer3@example.com', 'customer C', '789 Maple Drive', '555-123-4567'),
('customer4@example.com', 'customer D', '321 Pine Lane', '444-555-6666'),
('customer5@example.com', 'customer E', '654 Cedar Road', '777-888-9999');


INSERT INTO Cart (email, drug_id, quantity) VALUES
('customer1@example.com', 1001, 2),
('customer2@example.com', 1002, 1),
('customer3@example.com', 1003, 3),
('customer4@example.com', 1004, 1),
('customer5@example.com', 1005, 2);

INSERT INTO CartItems (cart_id, drug_id, quantity) VALUES
(1, 1001, 2),
(2, 1002, 1),
(3, 1003, 3),
(4, 1004, 1),
(5, 1005, 2);
